spring.application.name=Templates
spring.datasource.url=jdbc:postgresql://localhost:5432/templates_db
spring.datasource.username=postgres
spring.datasource.password=null

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
server.address=127.0.0.1
