spring.application.name=Templates
spring.datasource.url=jdbc:postgresql://localhost:5432/templates_db
spring.datasource.username=postgres
spring.datasource.password=Al000001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}